/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "/";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 0);
/******/ })
/************************************************************************/
/******/ ({

/***/ "./src/Griefing_MAMKOEB8000.ts":
/*!*************************************!*\
  !*** ./src/Griefing_MAMKOEB8000.ts ***!
  \*************************************/
/*! no static exports found */
/***/ (function(module, exports) {

let MAMKOEB8000 = {};
var mamaSorry;
(function (mamaSorry) {
    const path = ['Custom Scripts', 'Griefing'];
    let myHero, myPlayer;
    let ENABLE = Menu.AddToggle([...path, 'MAMKOEB8000'], 'Enable', false)
        .SetNameLocale('ru', 'Включить')
        .OnChange(state => {
        ENABLE = state.newValue;
    })
        .GetValue();
    Menu.GetFolder(path).SetImage('~/menu/40x40/grief.png');
    let ENABLE_Kill = Menu.AddToggle([...path, 'MAMKOEB8000'], 'Send when killing', false)
        .SetNameLocale('ru', 'Отправлять при убийстве')
        .OnChange(state => {
        ENABLE_Kill = state.newValue;
    })
        .GetValue();
    let ENABLE_Die = Menu.AddToggle([...path, 'MAMKOEB8000'], 'Send at death', false)
        .SetNameLocale('ru', 'Отправлять при смерти')
        .OnChange(state => {
        ENABLE_Die = state.newValue;
    })
        .GetValue();
    let Bind_AllChat = Menu.AddKeyBind([...path, 'MAMKOEB8000'], 'Bind (All Chat)', Enum.ButtonCode.KEY_NONE).SetNameLocale('ru', 'Бинд (общий чат)');
    let Bind_AllyChat = Menu.AddKeyBind([...path, 'MAMKOEB8000'], 'Bind (Ally Chat)', Enum.ButtonCode.KEY_NONE).SetNameLocale('ru', 'Бинд (союзный чат)');
    MAMKOEB8000.OnUpdate = () => {
        if (!myHero || !ENABLE)
            return;
        if (Bind_AllChat.IsKeyDownOnce()) {
            SendPhrases();
        }
        if (Bind_AllyChat.IsKeyDownOnce()) {
            SendPhrases(true);
        }
    };
    MAMKOEB8000.OnFireEvent = (e) => {
        if (!myHero || !ENABLE)
            return;
        if (e.name == 'dota_player_kill') {
            if (ENABLE_Kill && myPlayer.GetPlayerID() == e.GetInt('killer1_userid')) {
                SendPhrases();
            }
            if (ENABLE_Die && myPlayer.GetPlayerID() == e.GetInt('victim_userid')) {
                SendPhrases();
            }
        }
    };
    MAMKOEB8000.OnScriptLoad = MAMKOEB8000.OnGameStart = () => {
        myHero = EntitySystem.GetLocalHero();
        if (myHero) {
            myPlayer = EntitySystem.GetLocalPlayer();
        }
    };
    MAMKOEB8000.OnGameEnd = () => {
        myHero = null;
    };
    RegisterScript(MAMKOEB8000);
    function SendPhrases(allyChat = false, index = null) {
        Chat.Say(allyChat ? 'DOTAChannelType_GameAllies' : 'DOTAChannelType_GameAll', allPhrases[index ? index : Math.floor(Math.random() * allPhrases.length)]);
    }
    let allPhrases = [
        'помнишь, как я твою мать ебал с своими друзьями?', 'помнишь, как мы ей порвали ротик своими хуями?',
        'мой хуй выбил страйк зубами твоей матери', 'пойми) я тебя буду ебать под песню oxxxymiron-детектор лжи',
        'нахуя ты ходил к моему хую и сдавал тест на наркотики?',
        'пойми) что мой хуй запрыгивает в пиздак твоей матери как тигр',
        'нахуя твоя мать пыталась развести мой хуй на деньги?', 'ты зачем написал стих как я твою мать ебал?',
        'я твою мать ща буду ебать на снегу', 'нахуя твоя мать маскируется за помощью моего хуя?',
        'ты откуда взял информацию о моем хуе что он ебал твою мать?',
        'мой хуй твою мать вытирает своими яйцами, когда она моется', 'я твою мать в твоем доме ебал хату разогревал',
        'ты понимаешь, что твоя мамаша своими волосами мой хуй чешет блядь',
        'твоя мать как клещ, своим ртом к моему хую присосалась',
        'ты понимаешь то, что мой хуй способен залить твое ебало спермой?',
        'ты понимаешь, что твоя мамаша на мой хуй нарвалась', 'ты понимаешь, что моя залупа будет целовать твой лоб?',
        'ты кстати сосешь нежно как твоя мать ты понимаешь это?', 'ты понимаешь, что я твою мамашу хуем по пизде ебашу?',
        'ты понимаешь, что у тебя после моего хуя началась картавая речь',
        'я не понимаю зачем ты будишь мой хуй в 7 утра, чтобы отсосать?',
        'ты понимаешь, что я тебя сейчас хуем разломаю как вафлера ебаного',
        'ты понимаешь, что ты по дну лазил мой хуй искал?',
        'почему твоя мамаша свою пизду продает среди детских игрушек?',
        'почему твоя мать делает вид, что не любит мой хуй ??',
        'понимаешь, что пизда твоей матери напала на мой хуй и пожевала его',
        'ты что петух гриву свою на хую моем потерял чтоль?', 'ты по собственному желанию стал пидорасом',
        'ты уже трехлапая косолапая мохнатка прыгаешь на хуе как блоха',
        'я тебя ебашу как своего сынка ты вырос на моем хуе',
        'тебя лечить сука уже нельзя у тебя рак мозга в терминальной стадии',
        'твоя мать считает мой хуй своим идолом и поклоняется ему', 'я ебал твою мамашку до ледникового периода еще',
        'я ебал твою мамашку до того, как адам выебал Еву', 'ты канделябр для хуев)) самый настоящий, еврейский',
        'я уже водолазом стал, заныриваю своим хуем в рот твоей матери, мразь',
        'чмо – чурка мудакская обосранка, это про твою мамашку', 'ты козлоёбище а твоя мать овцеминетит чот)) овца хуйня',
        'ты хули пиздаблошка пизделякаешь тут?)) ебал твою мать',
        'ты мудак сосихуйский я ж распиздошу твою мать полоумную', 'ты как геркулес, только хуелес)) гандонолиз ебанный',
        'силен в сосании только, хуеглотище блт)) твоя мать пидорша', 'ах ты ж ебаный стос!!!иди на хуй отсюда терпак',
        'твоя мать - ебальный станок)) пидорас ебучий', 'анусная капельница - твоя мамулька',
        'хули негры твою мать в позиции валет крышуют?', 'ты вафлист )) и мамашу я твою взъебу на свой елдак:3',
        'твоя маманя дерганная пизда)) она еще и двужопая мутантка',
        'ты доскоеб)) твоя мамка такая плоская(( мразина неброская',
        'ты сдрыснешь ща сучка)) мое дуло твой рот продуло', 'ща тебе ебавка прилетит в ебло в форме моего хуя',
        'ща я твою маму дуру загоню под шкуру)) да её любой заговнит',
        'твоя мать задница с ушами)) а ты глупенький задристыш',
        'да ты уже иван тоскун?)) у тебя боли в желудке от моей спермой',
        'ты тут понт бьешь, понятно)) а на деле ты порванная куртизанка',
        'ты вот пойми, что мой хуй — это друг лучший твоей мамы?', 'ты вот понимаешь, что твой рот на моем хуе живет то?',
        'понимаешь, что мой хуй рвет пиздак твоей матухе как прут?',
        'понимаешь, что я в пизде твоей матери окопы делаю как в 41?) 0',
        'понимаешь, что твоя мать на мой хуй рычит как бык ебанный?) 0',
        'ты понимаешь, что мой хуй подстраивался к пизде твоей мамки',
        'ты понимаешь, что мой хуй синоптик пиздака твоей мамки', 'ты понимаешь, что твоя мать читала стихи моему хую) 0',
        'ты понимаешь, что я ебал твою мамашку на кресле при пиве',
        'ты понимаешь, что мой хуй как маршал ебал твою мать на столе',
        'ты помнишь, что мой хуй ебал твою мамашку как просроченную шпроту',
        'ты помнишь, что мой хуй ебал твою мамашку капустой', 'ты понимаешь, что мой хуй дорожит пиздой твоей мамашки',
        'ты понимаешь, что мой хуй ебал твою мат как бифштекс?', 'ты понимаешь, что мой хуй зашпаклевал пизду твоей ма',
        'ты понимаешь, что ты сосёшь дудку под сосания моего хуя0',
        'ты понимаешь, что твоя мать бегает по стадиону от моего хуя',
        'ты понимаешь что мой хуй ебал твою мать как эверест?(',
        'ты понимаешь, что мой хуй пиздил твою мать как потсон с теплицы',
        'ты понимаешь, что твоя мать пропала на моём хую?',
        'ты понимаешь, что мой хуй поставил крест на горбу твоей мамки',
        'ты понимаешь, что мой хуй поливает твою мамашку как симбиоз', 'ты понимаешь, что твоя мать женилась на моём хую',
        'ты понимаешь, что твоя мать подмигивает моему хую))',
        'ты понимаешь, что мой хуй ебал твою мамашку под тонкие тентакли',
        'ты понимаешь, что мой хуй ебал твою мать по полной жопе',
        'ты понимаешь, что твоя мать галка ебаная с моего хуя рис пиздит',
        'ты понимаешь, что твоя мать устрица ебана я на моём хую спит?',
        'ты понимаешь, что твоя мамашка на мой хуй лезет улитка ебаная',
        'ты понимаешь, что мой хуй твою шею поганую разьебёт нахуй',
        'ты понимаешь, что я буду твой рот нивелировать как хуесос', 'Бутка ебаная мне твой рот дрелью разьебать?',
        'я твою мать хуем в лесу зарою', 'я тебе ноги в рот клал пидарас ты ебаный',
        'я твою мать хуем прострелил как с двухстволки', 'в пизде твоей мамы можно разводить свиней нахуй',
        'ты вот понимаешь, что в пизде твоей мамы погибнет мой хуй как герой',
        'почему ты нюхал мою кончу то?) ??ты сука наркоман ебаный',
        'я по твоему ебалу хуем тормозил, и стер тормозные колодки',
        'слыш! ты олень ебанный) я тебе всегда буду рад дать пососать',
        'та зачем мою залупу во время минета покусываешь', 'я ща через свой хуй пущу электрозаряд тебе в мозг',
        'я пиздой твоей матери вкрутил лампочку', 'твоя мать через мой хуй проливается как вода',
        'я твою мать ведром ебал', 'я твою мать салатом ебал', 'мать твою феном ебал', 'мать твою картошкой ебал',
        'мать твою гречкой ебал', 'мамка твоя твоему отцу с моим хуем изменяла', 'мать твою в больнице ебал',
        'мать твою ебал у нее аж пизда задымилась', 'моя конча заменяет кровь в твоем теле',
        'ты в курсе что в очке твоего бати живут гномы?', 'вот зачем ты так накидываешься на мой хуй как овчарка?',
        'нахуй ты проводил тест драйв на моем хуе?', 'пидор огнедышащий иди сюда я тебя ебать буду',
        'я твою мать ебал на морозе', 'твоя мать была пьяная и скакала на моею хую',
        'я не понял твоя мать реально щас сосать мне будет', 'твоя мать мне сосала, не спрашивая',
        'я твою мать ебал со скоростью света', 'я твою мать ебал, у нее аж пизда загорелась??',
        'я ща своим хуем проложу торговые пути к пиздаку твоей матери',
        'тебя ебали хачи, когда твой отец массировал мне яйца своей губой', 'ты понимаешь, что ты въезжаешь на мой хуй?',
        'ты бодибилдер моего хуя ты знал?(', 'я тебя буду ебать бамбуковой розей',
        'твоя мать колхозница ебаная на моём хую пляшет чечётку', 'сосёт мой хуй под русский бит Стаса Михайлова?',
        'ты марионетка ебаная под мой хуй ходишь', 'нахуй ты мой хуй кладешь себе в рот, тебе нравится вкус?',
        'я твою мать сапогом ебал пойми', 'твоя мать мне за просто так отдалась', 'твоя мать мне сосала при луне',
        'я твою мать ебу понимаешь?', 'твоя мать сосет) я твою мать дошираком ебал',
        'твоя мать сосет) я твою мать спичками ебу', 'я твою мать с хуя пускал', 'я твою мать пылесосом ебал',
        'я твою мать с хуя через заборы перекидывал', 'зачем ты ртом на хуй упал?',
        'твоя мамашка за барбариску хуй сосет на рынке', 'вот у тебя явно пидорские наклонности(',
        'меня вдохновляет твой рот, напавший на мой хуй', 'я твою мать хуем пиздил',
        'я твоей матери зубы хуем выбил, она так горько плакала', 'я твоей матери хуем клизму сделаю',
        'я твоей матери хуем хребет ломаю', 'я твоей матери хуем шею ломаю', 'я твоей матери клитор с ноги выбивал',
        'я твоей матери кирпичи в ебло кидал', 'я твою мать на чердаке ебал', 'я твою мать на дверной ручке ебал',
        'я твою мать на калитке ебал', 'я твою мать забориной ебал', 'я твою мать кочергой ебал',
        'я об пизду твоей матери бычки тушил', 'ты свою сестру по моему согласию ебал',
        'я наждачкой хуярил по пизде твоей матери', 'я тёркой тер ебло твоей матери',
        'я твою мать обоссал пока ты клитор сестре лизал', 'твою мать осудили пожизненно за посиделки на моем хуе',
        'твоя мать на мой член с 5 этажа падала', 'я твоей мамке хуем в глаз тыкал',
        'я твоей матери на ебло кончал пока ты хуй отца сосал', 'ты свою мать учил хуй сосать',
        'я твоей матери хуем по губе давал', 'я твоей матери хуем по щеке ударил, у нее челюсть сломалась',
        'я твоей матери залупой по лбу хуярил пока ты мне яйца лизал',
        'твоя мать блядь, а твой отец работает в гей клубе', 'я розу в пизду твоей матери тыкал',
        'твоя мать падала на мой член как засохший лист с дерева', 'твоя мать плоскогрудая ебанашка сука',
        'я пизду твоей матери тебе на ебло натягивал',
        'я клитор твоей матери растягивал, он становился длинный как змея',
        'я твою мать за половые губы к потолку прибивал и харкал ей в ебло', 'я твою мать', 'шампуром ебал',
        'я твоей матери за щеку за забором давал', 'твоя мать пиздой картошку сортировать умеет',
        'я твою мать через прогиб ебал', 'ты в курсе что я щас твою мать членом отпиздил?',
        'твоя мать мне за хлеб сосала', 'твоя мать мне за одежду сосала', 'твоя мать мне за рубль отдалась',
        'я твою мать хуем прихлопнул', 'я твоей матери членом последние зубы выбил',
        'ты облизываешь мне член после анального секса с твоей мамашей',
        'ты пизду своей матери хуем поливаешь как огород', 'я твоей матери ебло об асфальт разъебал',
        'я твоей матери в ебло харкнул', 'твоя мать мне на ногах ногти грызет',
        'я горшок с говном на голову твоей матери одевал', 'я твоей матери хуем пощёчины давал',
        'я твоей матери хуем губу сломал', 'я на ебло твоей матери мусорный пакет одевал',
        'я в тухлой пизде твоей матери опарышей разводил', 'твоя мать своими гландами мошонки щекочет',
        'я хуй полоскал в мо3гах твоей матери', 'я хуй в горло твоей матери совал, чтоб она у нее не шаталась',
        'я через мозг твоей матери мочу фильтровал', 'я принимаю экзамены, а твоя мама даёт мне взятку натурой).',
        'я рвал тебе целку твоей матери ржавой трубой :3', 'ты своим языком вшей лобковых на пизде матери гонял',
        'ты своим ртом глистов из жопы матери вытаскивал',
        'ты понимаешь твой рот как вай фай) который принимает только хуи',
        'хуеглотина ты че на мой хуй раскудахталась?', 'хули ты мой хуй игноришь конина ебаная?',
        'ты щас с моего хуя будешь крошки языком очищать) пылесос ебаный',
        'хуесос?) ты увидел пизду своей мамы испугался и съебался?', 'я ебу твою мамку в поперечную кишку и она дохнет',
        'давай твоё очко закрутим на хуй? как сахарную вату на палочку?',
        'пока ты спала я кончала твоему бати в рот, а ты сквозь сна что?', 'с какими словами тебе кончили в глаз?',
        'пока ты меня игноришь твой рот натягивают на пиздубомжихи',
        'ты понимаешь, что твоя мать мне всю плешь проела как моль ебаная?',
        'ты понимаешь, что твоя мать без моего хуя не может прожить и дня?',
        'ты понимаешь, что я своим хуем очко твоей матери забетонировал?',
        'ты понимаешь, что я своим хуем твою мать оглушил как рыбу в воде?',
        'ты понимаешь, что я в очко твоей матери заселил племя юнги?',
        'ты понимаешь, что я своим хуем очко твоей матери оккупировал?',
        'ты понимаешь, что я на пизде твоей матери выложил минное поле?',
        'ты понимаешь, что твоя мать моим хуем поперхнулась?',
        'ты понимаешь, что клитор твоей матери собрали древние ацтеки?',
        'ты понимаешь, что я на клиторе твоей матери продаю тако?',
        'ты понимаешь, что я своим хуем лоб твой матери шкварил?',
        'ты понимаешь, что клитор твоей матери — это пастбище для хуев?',
        'ты понимаешь, что я твою мать вылечил от рака мозга своим хуем?',
        'ты понимаешь, что очко твоей матери давно порвано моим хуем?',
        'ты понимаешь, что мой хуй поглощает клитор твоей матери?',
        'ты понимаешь, что я твою мать ебал в двух колесной чехотке?',
        'зачем твоя мать на своей клитор китайскую лапшу накручивает?) /',
        'ты понимаешь, что я в клитор твоей матери поместил свой хуй?',
        'ты понимаешь, что когда твою мать ебу, то начинается звездопад!',
        'сюда иди, твою мать будем вместе ебать!) гондоны взять не забудь!',
        'ты понимаешь, что твоя мать крутилась на моем хую как на шесте?',
        'ты понимаешь, что я клитор твоей матери измеряю валюту?',
        'ты понимаешь, что я клитор твоей матери продал за акции в nike?',
        'ты понимаешь мой хуй решал ребусы на пизде твоей мамаши',
        'подушка моего хуя?) ты в курсе что я твою мать ебу под лезгинку',
        'ты понимаешь, что я твоей матери своим хуем зубы пересчитывал?',
        'ты понимаешь, что твою мать ебали хачи, под песню черные глаза?',
        'сука, ты хотя бы копируй нормально, выебанное ты убожество',
        'я маню твою мать своим хуем) водя перед ее ебалом) ??',
        'ты опездол блять северный) тебя блятя пингвины в очко ебали',
        'слышь крч я щас тебе ебло черенком разобью нахуй ????',
        'ты понимаешь, что ты та блоха что бегает по моему хую часами', 'ты в курсе что я твою мать ебал',
        'але) гнидорас) ты хули мой хуй игноришь?', 'не тот ли ты папуас который хочет мой хуй как собачка косточку?',
        'слышь пидарас ебаный мне твою мать выебать чтоле?) ??', 'ты в курсе что твоя анальная амеба прорвана моим хуем',
        'слышь чухан заросший) я тебя хуем щас в 0 хуйну', 'я твою мать на хуй посадил она там обосралась ??',
        'я щас твою мать выебу в китайском магазине', 'але хуйланка) хули, когда сосешь) то, как тролль орешь??',
        'чет ебу твою мать) ыввыхвыхвыхвхывы', 'ты чет так громко сосешь? Соседи жаловаться щас начнут',
        'я твою пизду рвал своим хуем) ты помнишь?', 'ты я смотрю все же всосал мой хуй и не отзываешься',
        'хули ты меня игноришь) ты чет зашкварный типок', 'ответь наконец) баран сука обоссанный',
        'чет твоя пизда скользит по моему хую(', 'ты где там) чукча обоссанная', 'не игнорь мой хуй) чукча ебанная',
        'мне так и ебать твою мать, или ты все же сам начнешь?', 'мне так и ебать твою мать, или ты уже поставишь баллы?',
        'але) гнида) ты че там уснул что-ли?', 'ты че это мой хуй игноришь то?) чепушок ты ебанный',
        'ты в курсе что пиздак твоей мамаши как в игре завис на моем хую',
        'передай маме, так быстро ушла что забыла забрать насосанное', 'ты хули опять на мой хуй сел и игноришь его?',
        'я случайно об твою пизду спотыкнулся своим хуем', 'ебни по моему хую своей пиздой, сын зашкварной шалавы',
        'ты понимаешь, что я хуем к тебе твою маманьку занесу',
        'так она отсосала уже один нигерский член, стрелочница ты ссаная',
        'а вот твое имя, это в честь моего хуя-короля Александра 1?', 'твоя фамилия в честь моего хуя или что ебать?',
        'ты щас будешь языком протирать мне хуй) долбоеб?',
        'ооо жирный пидр пришел и начал со строчкой ниже мне хуй сосать',
        'ты понимаешь, что на пиздаке твоей мамаши рисовали узоры?',
        'ты понимаешь, что твоя мать с моим хуем на свидание ходила?',
        'твоя мамаша блять на мой хуй прыгает как собака на косточку',
        'ты понимаешь, что твоя мать ебаная Афродита?? я ее кончал сука',
        'когда я ебал твой рот с каким вопросом или словами ты орал?',
        'с каким вопросом или словами ты держал хуй за щекой?',
        'когда твоя мать сосала твоим ртом, что ты орал зеркалу?', 'с какими словами я твою мать ебал?',
        'с этой провокацией ты глотнул кончи отца и что ему сказал?',
        'с этими словами ты лизал мне яйца и что ты орал отцу?',
        'с этими словами ты глотал мою сперму, и что отцу орал?',
        'с этими словами ты захлебывался кончей отца и что матери орал?', 'ты сосешь и балдеешь',
        'я на пизде твоей матери уроки хуем делал', 'я твою мать под поезд хуем кину щас', 'я твою мать ебу спорим?',
        'ты мой член в покое не оставляешь ртом своим', 'я твою мать ебу грубо', 'я твою мать ебу в падике хуем погнул',
        'твоя мать на моем хую тащится', 'твоя мать под моим хуем тебя высрала', 'твоя мать как выскочка на моем хую',
        'я твою мать на люстре отъебу щас', 'ты на моем хую извиваешься как змея', 'я твою мать ебал как невменяемый',
        'я твою мать хуем расписал как диктант', 'я тебе хуем мозгов добавлю щас', 'ты мне сосешь, когда небо звездное',
        'ты на корточках мой хуй сосешь', 'ты к моему хую летишь как воробей',
        'ты нюни пустил, когда мой хуй отпиздил тебя', 'мой хуй тебя встретил без трусов на улице',
        'ты на моем хую заикаться начал', 'ты под люстрой сосал мне', 'ты мой хуй на руках своих носишь',
        'мой хуй воняет пизже чем твои духи', 'я тебя хуем закручу щас как метель ебать',
        'ты к моему хую в жены набиваешься', 'ты мою сперму к себе на половые губы мажешь',
        'пиздак твоей матери вырежу хуем', 'твою мать с первого раза порвал как газету',
        'я твоей матери рак губы хуем лечил', 'я твою мать овсянкой ебал',
        'я твою мать ебал 2 года назад, когда в школе учился', 'я твою мать заставил на мой хуй сесть',
        'твою мать ебут мои друзья', 'твоя мать моим членом с детства питается', 'я чет часто твою матуху в десна ебу',
        'ты же со своей мамашей по моему хую горишь', 'я плотно твою мать в пизду ебу',
        'я еблом твоим по пизде твоей мамке ездил', 'ты сосешь мне на переднем плане',
        'твою мать не остановить на моем хую', 'твою мать ебал по пьяни на сценах',
        'ты перед моим хуем гнулась как институтка', 'твой рот сосет мне как балабол',
        'я твою мать хуем на стреле пиздил', 'я твою мать ебу, когда ты не успеваешь бате сосать',
        'ты на мой хуй молишься как на икону', 'ты под моим хуем прогибаешься', 'ты моим хуем перебитый',
        'ты сосешь, а мой хуй не ценит этого', 'твою мать от моего хуя прет', 'я твою мать хуем перегнул как железо',
        'твоя мать мне сосет', 'я твою мать промеж яиц зажал', 'я тебе температуру хуем сбиваю',
        'я твою мать хуем прихуярил как муху', 'ты под моими яйцами прячешься как под зонтиком',
        'мать твою в подвале ебу как хочу', 'опрокину твою мать с хуя своего щас',
        'ща твою мать хуем на дно тащить ща буду', 'я твою мать хуем воспитывал', 'твой рот мочой своей залью щас',
        'твоя мать проститутка моего хуя', 'ты же мысленно засыпаешь с моим хуем',
        'я твою мать с хуя обоссал как со шланга', 'твоя мать ждет очередь на мой хуй', 'я твою мать хуем сотру',
        'твоя мать любит мой член', 'ты учился сосать у своей матери', 'зачем твой папаша пошел в педика?',
        'знаешь, что я твою семью скрестил хуем?', 'я твою мать хуем в жопу тыкал понимаешь?',
        'твоя мать мне сосет круче тебя', 'твой рот не сосет лучше, чем твой брат', 'я же рот твоего отца хуем ебал',
        'я тебе ебло хуем ломаю', 'ты мою кончу пил как воду', 'я твою мать за сотку поебу щас',
        'я твою мать хуем в пизду ебал', 'я твою мать из пизды хуем ебал', 'я твою мать наоборот ебал',
        'твоя мать подстилка конченная', 'твоя мать хуем моим занята', 'я твою мать через помехи ебу',
        'я твоей матери членом рот покалечил', 'ебло твое хуем в лужу окуну щас', 'твоя мать мой член губами шлепает',
        'я тебе в жопу литрами кончаю', 'твоя мать мой хуй обожает', 'твоя мать сосет как надо',
        'я твою мать быстро ебу', 'я тебе хуем мозги пудрю', 'я тебе хуй в жопу воткну щас',
        'твою мать хуем удовлетворяю по ночам', 'я тебе череп хуем пробил как молотком',
        'ты от моего хуя сходишь с ума', 'я об пизду твоей матери ноги вытираю',
        'пиздак твоей мамке хуем рву как тетради руками', 'мой хуй переломал твою мать',
        'мой хуй твою семейку всю перетрахает', 'ты мне сосешь как гордый', 'твоя мать как принцесса на моем хую',
        'я тебе мочи налил литров пять, ты подумал пиво и хуярил', 'я твою мать через одежду могу поебать щас',
        'я же хуем тебе очко подрываю', 'нахуй ты мой член нюхаешь дура', 'я твою мать туда-сюда ебу',
        'твоя мать счастлива на моем хую', 'твоя мать сосет мой член и давится', 'ты моим хуем загоняешься чет',
        'я твою мать лайнером ебал', 'я твоей матери в рот кончал, пока ты спал', 'тебя ебали петухи на ферме',
        'я обоссал твою семью с балкона', 'твою мать на легке ебу', 'я свой хуй сунул тебе в жопу как нож в печень',
        'твоя мать мой хуй нюхает', 'твоя мать мой хуй хочет', 'твоя мамаша тебе пример давала, когда сосала мне',
        'я твою мать на воздухе ебу', 'я твою мать до дрожи ебу', 'я твою мать пожизненно ебу',
        'я твою мать вверх-вниз ебу', 'я твою мать на вершине ебал', 'я твою мать петухами ебал',
        'у твоей матери не пиздак а тундра ебаная', 'я твою мать паштетом выебал', 'я твою мать хуем ловлю на трассе',
        'я твою мать вприпрыжку ебу', 'я твою мать на пенсии ебать буду', 'я твою мать хуем в лес загнал',
        'твоя мамаша воевала с моим хуем', 'ты от моего хуя сутками не спишь', 'я твою мать ебу на самокате',
        'я твою мать в жару ебал', 'ты на моем хую зубы свои теряешь', 'я твою мать под пальмой ебал',
        'я твою мать еще ебал, когда она была школьницей', 'я твою мать в кабриолете ебал',
        'твоя голова забита мыслями о моем хую', 'мой хуй забил на твою жалкую шлюху мать',
        'я твоей матери ключицу хуем сломал', 'я твою мать турником ебал', 'мой хуй случайно влюбил тебя в себя',
        'я твою мать брусьями ебал', 'я твою мать по хуям бросаю как мяч', 'я твою мать в корыте ебал',
        'я тебя в рот отъебал так что ты чет сдох пидр бля', 'я твою мать вешалкой ебал',
        'я тебе почки хуем отбил, ты кровью ссался', 'я твою мать булкой ебал',
        'ты на моем хую летаешь как на самолетах, туда-сюда', 'я твою мать снегом ебал',
        'я твоей мамкой на вокзале торгую', 'твою мать хуем полощу как вещи', 'я твою мать ебал на корабле',
        'ты у меня на хую сидишь и думаешь, что ты в дворце', 'у тебя любовь к моему хую с первого взгляда',
        'позитивно ебу твою мать', 'ты сосешь как просто - филя', 'я тебе за щеку нассал',
        'в пиздак твоей матери пельмени закидываю', 'ты мои яйца кусал как грецкие орехи',
        'ты мой член пиздой своей замарал', 'хуем щас порву вагину твою', 'твою мамашу уже весь твой посёлок переебал',
        'ты пиздак свой подмывала, а все равно воняешь цыганка', 'я твою мать на поляне ебал',
        'ты на мой хуй лаешь, пес ебаный', 'я твою мать на унитазе', 'тебе чет на ебло насрал, клещ ты ебаный',
        'ты мне лизал яйца на трассе', 'я твою мать ебал у собора',
        'ты же ссал против ветра и тебе все на ебло попало чет', 'я тебе своим хуем десну снесу',
        'место учебы ебу твою мамашу', 'ты на мой хуй падаешь как в яму', 'я твою мать как собаку с хуя кормлю',
        'я твоей матери яйцом глаза выбил', 'твоя мать собака облезлая', 'я твою мать хуем крестил в церкви же',
        'твоя мать шалава ебаная', 'я тебе глаза хуем затуманю, будешь как в лесу блять',
        'твоя мать блядина поношенная', 'я твою мать через трусы ебал', 'твоя мамаша шлюха пробитая',
        'я тебя на хуй насаживал, как червя на крючок', 'я тебе хуем по губе как помадой нахуй',
        'твоя мать самая лучшая хуесоска', 'ты мой хуй своим ртом утомил, когда сосал',
        'ебал твой пиздак так, что он закоптился как гриль', 'твоя мать ебнутая дура',
        'ебу твою мать, когда сру тебе в рот', 'ты моему хую душу свою продал за то, чтоб я ебал твой рот',
        'твоя мать хуеглотка тупая', 'я же тебе хуем нервы испортил', 'ты моими объедками питаешься, бомж сук',
        'я тебе хуем живот вспорол', 'я тебя с хуя намочил как с ливня', 'пиздой твоей редьку сажал',
        'хуем тебя поощряю за то, что ты сосешь ничо так', 'твоя мать выпердыш ебаный', 'твой рот по самые гланды ебу',
        'я тебе на пизду кончу щас', 'мой хуй в пизду твоей матери вонзается как пуля', 'твоя мать, выебанная моим хуем',
        'твоя мать ждет пока я ей за щеку хуй суну', 'твою матуху в жопу без смазки ебу',
        'твой отец петух у которого нету хуя', 'мой хуй тебя ебет и кормит',
        'твоя мать пытается мой хуй глотать как дым', 'твоя мать выебанная барыга',
        'у тебя со рта спермак льется как ручеек', 'я твою мать сыром ебал', 'твою мать с хуя послал дважды',
        'я твою мать колбасой ебал', 'я твой рот хуем зацепил как удочкой корягу', 'я тебе хуем пломбу пробью',
        'у тебя сердцебиение повышено на моем хую', 'я твою мать икрой ебал',
        'ты пиздаком мамки своей укрываешься как плащом в дожди', 'твою мать на руках ебу',
        'твою мать на коленях трахал', 'у тебя во рту моя конча блещет', 'ты меня в жопу целуешь, жопализ ебаный',
        'я твою мать тарелкой ебал', 'твою мать хуем закалять буду', 'тебя хуем по углам швырял, питон ты ебаный',
        'ты моим хуем тупо оттрахан', 'твоя мать шалава трипперная', 'ты мне сосешь как дикарь ебаный',
        'ты понимаешь, что тебя мамаша доит, корова ты ебаная', 'ты об мой хуй спотыкаешься как будто об бревно',
        'твоя мать моему хую за рубль отдается', 'ты со своей мамкой из-за моего хуя ссоришься',
        'я твою мать ебал волосиком', 'за секс с твоей мамкой даже денег не плачу', 'хуем тебе пальцы отрублю сука',
        'ты под моим хуем ходишь как под защитой', 'ты же мой хуй своей губой привлекал',
        'твою мать в школе на парте отъебал в очко', 'я твою мать на Альпах ебал',
        'твоя мать сечется через мой хуй как вода', 'твоя мать на пробежке ебал по утру',
        'рот твоей матери всегда с моим хуем', 'мой хуй тебя ебет как нахал',
        'ты свою мамашу на мой хуй за копейки посадил', 'я твою мать в печень ебал',
        'твою мать в тупиках хуем вылавливаю и ебу', 'я твою мать хуем к вешалке приколотил, как пальтишку',
        'твою мать ебал, когда на душе тоска была', 'что твоей мамке, что тебе, мой хуй поровну надо',
        'я своим хуем душил пизду твоей матери', 'в вены ебал твою мамашу нахуй', 'твою мать хуем калечу',
        'ты об мой хуй грелся при морозах', 'твой рот дальнобойщик хуев', 'я на хую твой рот кручу как обруч',
        'ты мне сосал во сне и на яву', 'твоя мамаша моему хую принадлежит понимаешь?',
        'у твоей мамке крыша от моего хуя едет', 'ты сосешь и взрослеешь', 'хуем ебло тебе разбил в щи',
        'мать твою на лугу пасу', 'твою мать хуем затрахаю',
        'отъебал твою мать так, что у нее даже пульс не прощупывался', 'я твою мать гречкой ебал',
        'твою мать хуем залил', 'я своим хуем оглушил твою мамашу',
        'твою мать сонную ебу, она еле оживает, как утка бля', 'я твою мать алкоголем ебал', 'твоя мать дрочит на меня',
        'твой же рот мне на сцене сосал', 'мой хуй с твоей губой развлекается', 'твою мать хуем избаловал чет',
        'ты щеку потянул, когда мой хуй сосал', 'ты свою мамку по моему согласию ебал',
        'я тёркой тер пиздак твоей матери', 'на ебло тебе ссу, карлик ты ебаный',
        'твою мать осудили пожизненно за гулянки с моим хуем', 'твою мать ебу в парке на лавочке',
        'твой рот на свой хуй одену щас', 'хуем тебя на чистую правду выведу сука', 'твою мать за клубом хуем драл',
        'ты на мой хуй трепещешь как скворец ебаный', 'я тебе ебло обосрал, опарыш ты ебаный',
        'ты на мой хуй подсел как на спайс', 'я же с тебя шкуру хуем спущу, пес ты ебаный',
        'я розу в пизду твоей матери тыкал', 'слышь мамашку твою ебал во все дыры', 'твоя мать плоскогрудая чуханка',
        'твой рот ебет мой хуй как бешенный', 'твой рот на моем хую как гастарбайтер ебаный',
        'я твою мать шампуром ебал', 'я твою мать ебал в жерле вулкана',
        'твоя мать пиздаком картошку сортировать умеет', 'твою мать ебу, когда ты у меня под яйцами сидишь',
        'ты в курсе что я щас твою мать членом упиздохал?', 'я рвал тебе целку твоей матери ржавой трубой',
        'ты понимаешь твой рот как вай фай, который принимает только хуи', 'твоя мать запомнила мой член навсегда',
        'мой хуй твою мать каждую ночь после ебли бросал', 'я своим хуем дверь выбил, когда на еблю к твоей матери шел',
        'твоя мамаша твоему отцу изменяет с моим хуем', 'твоя мать не может забыть, что у ней было с моим хуем',
        'я твою мать ебал до такой степени что у нее пизда задымилась', 'я твою мать ебал при - минус 49 сука',
        'твоя мать на моем хую двигается в ритме минуса', 'твоя мать пизда глупая, которая влюбилась в мой хуй',
        'твоя мать своим ртом ласкает мой хуй', 'своим хуем властвую в пиздаке твоей матери',
        'твоя мать на моем хую танцует своим ртом', 'я твою мать в рот долбил, у нее аж голова оторвалась',
        'твоя мамаша дается мне без проблем', 'я твою мать шишками ебал в лесу', 'я твою мать с хуя в космос отправил',
        'я твою мать раздуплил хуем своим, пока ты сообщение писал',
        'я твою мать хуем так ебал, что она даже обосралась', 'твою мать шлюху мой хуй украшает понимаешь?',
        'твоя мать как халк прыгнула на 1 км и попала на мой хуй',
        'я твою мать ебал на тебе и случайно мы тебе сломали хребет', 'мой хуй пинал твою мать как грушу',
        'твоя мать за моим хуем бегает как ребенок за сладостями', 'я твою мать ебал, она даже обоссалась',
        'я твоей матери в кружку нассал, она подумала, что это пиво', 'твоя мать мне хуй отсосала, я ей Оскар дал',
        'я твою мать на хую верчу как Сталин в гробу',
        'во рту твоей матери хуи пропадают как в бермудском треугольнике',
        'ты понимаешь, что твой язык по моим яйцам как клюшка по льду?',
        'ты нахуй к моему хую ртом своим приплыл как катер к берегу',
        'почему твоя мать заботится об моем хуе больше, чем о тебе?',
        'вот что делать если мой хуй не вылезет из твоего пробитого очка?',
        'убирай свою мать от моего хуя, она уже заебала там греется',
        'твоя мамаша путает бифидок с моей кончей и хуярит его на завтрак',
        'нахуя ты поставил мой хуй в рамку и молился ему?', 'вспомни как твой рот сосал мне как бешенный',
        'твоя мать ставила фото моего хуя вместо твоего выпускного', 'скажи зачем ты сосешь и даришь моему хую розы?',
        'помнишь, как ты мне минет по утрам делал?', 'скажи почему твоя девушка ушла к моему хую?',
        'когда ты будешь идти я собью тебя своим хуем', 'у тебя рот как пылесос, всасывает хуи стремительно',
        'я твоей мамке на пизду сгущенку лил, а ты слизывала языком своим',
        'я твою мамашу на олимпиаде кидал своим хуём на дальность',
        'ты нахуй мой хуй нюхал, когда я с твоей мамкой ебался?', 'ты после моего члена захотел добавку соснуть?',
        'я своим хуём твою мать кидал как на скакалке', 'слышь пёс ты чё грыз свой член?',
        'я в будущем увидел твою мать обкончанною мною',
        'так мне может рот твоей матери своим хуем забить в твой пиздак?',
        'твоя мамашка сосет за кг соли или сахара, слышь олух блять ебаный', 'я твоим ебалом мусоровозы блять подтирал',
        'мой хуй тебя часто блять угнетает, когда ты его сосешь?', 'я своим хуём разгонял демонов из пизды твоей мамаше',
        'я твоей матери сука обручальное кольцо в загсе хуем надевать буду',
        'я тебе воздух фильтровать хуем своим буду, сын блудной пизды',
        'я твой рот сравнил с уровнем пояса и заставил сосать дико',
        'нахуй твоя мать мне хуй сосет как королева ебаный красоты?', 'нахуй твоя мать мне сосет как лох ебаный',
        'твой рот для моего хуя 3oлotaя жила', 'ты мне сосал как ебаная дичь понимаешь?',
        'я пиздой твоей матери проехался по асфальту', 'твоя мать мне сосет как мусорка ебаная',
        'я твою мать под шконкой ебал, даун ебаный', 'я же тебе залупу на язык ложу как таблетку',
        'твоя мать мой член своим ртом до оргазма пытается довести', 'нахуй твоя мать мне сосет как дура ебана?',
        'нахуй твоя мать мой хуй любит?', 'нахуй твоя мать мой хуй в сп звала?', 'я же ебал твою мать как твоё очко',
        'так нахуй ты мне сосал как гадроспер пидор?', 'я твою мать с самолета нахуй послал',
        'я же твое очко ебал, слиток ты ебаный', 'ты нахуй щас подохнешь, как птица ебаная',
        'ты нахуй за моим хуем садик строил?', 'я хуем выловил твою мать из аквариума',
        'твоя мать на моем хую танцевала дичь', 'я пришел ебать твою мать хуем в жопу наоборот',
        'твоя мать мне сосала как 3oлotой рунец', 'ты понимаешь, что твою мать бичи хуем ебали?',
        'ты моему хую улыбался как лох ебаный', 'твоя мамаша страхует мой хуй, когда на него нападают телки',
        'твоя мать заезженная шалава, которая ебется во все дырки',
        'твоя мать гналась за моим хуем, как собака за косточкой',
        'как думаешь твоя мамаша будет ждать мой хуй из армии?', 'твоя мать отдала свою пизду за пачку сигарет',
        'помнишь, как ты думал, что мой хуй — это Чупа-чупс и сосал его?', 'я твою мать ебал пока ты еще уроки делал',
        'твоя мамаша молилась моему хую', 'нахуй ты мой хуй называешь великий господин?',
        'мой хуй ездит по пизде твоей мамаши как машина по трассе',
        'я твоей мамаше на своем хуе проводил экскурсию по городу',
        'мой хуй пригласил твою мамашу на танец, и она упала пиздой на него',
        'твоя мамаша заебанная шлюха, которая берет в рот за медь', 'мой хуй танцевал с пиздой твоей мамаши балет',
        'помнишь, как ты свою мамашу отдал мне в рабство, и я ее выебал',
        'я тебе в ебло насрал, и твою мать бомжам продал', 'у тебя гланды как кегля от боулинга после моей залупы',
        'ты сын блудный пизды, но мой член все равно ебал твою щеку', 'ты понимаешь, что твоя мать выебанная',
        'ты понимаешь, что твоя мать коза сраная на мой хуй нарывается', 'давай твоя мамашка мне для хуя семинар запоёт',
        'ты понимаешь, что твоя мать срёт кончёй?', 'ты понимаешь, что твоя мать на мой хуй садится как на кресло?',
        'мне тебя что уебать об батарею как яйца всмятку?', 'ты понимаешь, что твоя мать читает стихи моему хую',
        'ты понимаешь, что твоя мать спит на моём хую в палатке?', 'ты понимаешь, что твоя мать уёбанная?',
        'ты понимаешь, что мать твою ебу хачи в переходе на вокзале?',
        'ты понимаешь, что твоя мать сосёт мне хуй за шаурму',
        'ты понимаешь, что я твою мамашку выебал в квартале красных фонарей',
        'ты понимаешь, что твоя мамашка мне стриптиз танцевала в ветрине?',
        'ты понимаешь, что я твою мамашку на охоте подстрелил как утку сука',
        'ты понимаешь, что твоя мать на мой хуй набивается?', 'ты чо ушёл сосать мой хуй под оливье?',
        'ты понимаешь, что твоя мать мой хуй к себе в карман кладёт?',
        'ты понимаешь, что я на чердаке твою бабулю повесил своим хуем',
        'ты понимаешь, что я об лобок твоей мамки своим хуем орехи колю',
        'мать твоя стонет под скрипы гитары от моего хуя', 'мне твою щеку что ли потереть как люстру?',
        'почему ты прячешь мой хуй у себя во рту, любишь чтоле?', 'я могу ебать твою мать на неведомом острове',
        'твоя мамаша, когда сдохла хули ты мне в хуй ныл?', 'ебал твою мать в жопу пока ты мне хуй сосал',
        'сын собаки слышь долбанутая иди отсюда и мамку свою прихвати',
        'ты понимаешь, что я выбил своим хуем гланды твоей мамашки?',
        'слыш) бревно ты ебаное) мамашу твою на сеновале ебал', 'я твою мамашу пас своим хуем на майдане',
        'нахуй ты проводил тест драйв на моем хуе', 'твоя мать на моем хуе ездит покупать моему хую украшения',
        'твоя мать зачем хвастается моим хуем перед подружками', 'твоя мать моим хуем убила Сталина',
        'твоя мать моим хуем умеет останавливать пули', 'твоя мать мою сперму пила как водку',
        'твоя мать стирала тебе одежду моей спермой', 'твоя мать построила одежный завод в виде моего хуя',
        'зачем твоя мать на моем хуе поставила светильник?', 'я на пизде твоей матери устраивал скачки на конях',
        'я тебе ща глаз проткну своим хуем как шампур шашлык', 'мой хуй посадил яблоню на пизде твоей матери',
        'мой хуй построил кондитерскую фабрику', 'пизда твоей матери сняла номер на моем хуе',
        'твоя мать готовит на моем хуе овсянку и дает тебе кушать', 'в пизде твоей матери летают птеродактили',
        'мой хуй выиграл первое место по бегу на пизде твоей матери',
        'пизда твоей матери падает на мой хуй со скоростью света', 'я на пизде твоей матери устраивал уличные гонки',
        'я на пизде твоей матери снимал форсаж 7', 'по пизде твоей матери ходил слон и у неё пизда стала плоской',
        'я же тусу хуев устраивал на пизде твоей матери', 'твоя мать с моего хуя построила легосити',
        'пизда твоей матери помолвлена с моим хуем, ты это знал?', 'твоя мать своим очком умеет дороги строить',
        'я из пизды твоей матери выкачивают тонну нефти', 'я ща своим хуем перевешу целку твоей матери тебе на губу',
        'я твою мать ебал, когда черная дыра засасывала землю',
        'из пизды твоей матери вытащили самого редкого скорпиона', 'я в пизде твоей матери устраивал звездные войны',
        'твоя мать сделала одеколон по запаху моего хуя', 'пизда твоей матери — это как беговая дорожка для моего хуя',
        'твоя мать обнимала мой хуй как свою детскую игрушку', 'твоя мать прыгает, а моем хуе как кенгуру',
        'мой хуй в пизде твоей мамки как воробей', 'у твоей матери пиздак после моего хуя как океан',
        'ты зачем ща моим хуем бьешь свою мать по клитору', 'я на пизде твоей матери вафли делал',
        'твоя мать мерила отрезки по моему хую, когда училась в школе',
        'твоя мать осьминог ебаный) своей пиздой присосалась к моему хую',
        'я в пиздак твоей матери огурцы закидывал и мариновал их потом',
        'я пиздак твоей матери перекидывал через весь атлантический океан',
        'твоя мамаша по ночам скачет на моем хую как кобылы на скачках', 'твоя мать всегда ходит с моим хуем гулять',
        'на пизде твоей мамаши вальс танцуют школьники ебаные', 'мой хуй танцевал танго на пизде твоей матери',
        'почему твоя мать каждую ночь выбирает мой хуй, а не твоего отца?',
        'почему твоя мать бегает искать смазки после моего хуя?',
        'слышь) рукоблуд ебаный) я твою мать ебал в маршрутке прилюдно',
        'слышь) олух ебаный) ты понимаешь, что я твою мать ебал в метро',
        'я из пизды твоей матери уже могу спокойно шубу сделать', 'я из пизды твоей матери единорога вытащил',
        'я твою мать ебал твоей коляской, когда ты в ней срался сука',
        'твоя мать радуется моему хую, как старики пенсии',
        'я твою мать ебал будкой, в которой ты прятался от своего отца',
        'я твоей матери пиздак хуем отбил, он у нее опух чет', 'я на пизде твоей матери хуем вожу как клюшкой по льду',
        'на пизде твоей матери будет проводится евро 2017', 'твоя мать сосет мой хуй так же аппетитно, как сосучки',
        'я пиздак твоей матери чере3 дуршлаг промывал', 'ты ко мне со своей мамашей ходил на уроки по ебле',
        'твоя мать своей пиздой бомбардирует мой хуй', 'я в пиздак твоей матери хуем захожу как люди в супермаркет',
        'твоя мать моему хую колыбельную поет перед сном', 'твоя мать мой хуй крышует, как мусора точки',
        'я своим хуем выловил пиздак твой матери из озера', 'твоя мать мой хуй охраняет как инкассаторы деньги',
        'твоя мать, въебанная моим хуем', 'я твою мать верх ногами ебал сука',
        'твоя мать на моем хую как простреленная лодка', 'твоя мать как цветок цветет, когда мой хуй сосет',
        'ща пиздак твоей матери станет банкротом после моего хуя',
        'пиздак твоей матери это как сейф, я потом ограблю её нахуй',
        'ты блять голубоглазый даун) я тебе ща хуем цвет глаз поменяй',
        'ты блять знал, что твоя мать стала белой от моей спермы',
        'твоя мать сейчас убирается на моем хуе после вчерашнего дня',
        'ты понимаешь, что мой хуй подкинул идею сделать мультик смурфик',
        'я ща пиздак твоей матери прижму дверью и буду ебать её вечно',
        'ты блять понимаешь, что я твою мать чешу своим хуем как кота?',
        'ты блять понимаешь, что твоя мать пируэты танцует на моем хуе',
        'твоя мать в джунглях вместо тарзанки использует мой хуй', 'твоя блядомамаша продается моему хую за просто так',
        'твоя мать благодаря моему хую нашла дорогу с леса', 'мой хуй — это генерал пизды твоей матери',
        'твоя мать нахуй надела уши дьявола на мой хуй?', 'я ща твою мать спущу со своего хуя как детей с горки',
        'твоя мать своим пиздаком спамит мой хуй', 'твоя мать нахуй в мой хуй дунула как в флейту?',
        'твоя мать сука вызывает вместо скорой мой хуй', 'я твою мать так ебал что у неё пизда взлетела в воздух',
        'я твою мать сука на горах ебал потом её скинул с горы как колобка',
        'твоя мать сука страус ебаный, который прячется в моем хуе',
        'твоя мать убегала от моего хуя как колобок от бабушки и дедушки',
        'пиздак твоей матери это как радиовышка для моего хуя',
        'ты понимаешь, что я щас хуем трясану твоя мать проснется?',
        'когда мой хуй вошел в рот твоей матери, она даже онемела нахуй',
        'ты понимаешь, что твоя мать моим хуем пиздак свой подтирает?', 'я твою мать щас расстреляю с хуя спермаком',
        'почему, когда я доебываю твою мать она травит твой рот на мой хуй?',
        'твоя мать моим хуем затягивается, прям как твой отец сигаретами',
        'я твою мать хуем избивал за то, что она плохо сосала', 'я твою мать своим хуем с того света вытащил',
        'я твою мать хуем переверну щас как котлеты',
        'я пиздак твоей матери так разогрел что там жарить яйца можно было',
        'я твою мать в кишку 12 перстную выебу щас', 'ты понимаешь, что я щас твою щеку хуем протараню?',
        'я твою мать ебал, у нее пизда квакала как жаба ебаная', 'мне твой рот пробомбить хуем как метеоритом чтоле?',
        'ты же мой хуй своим ртом тараном брал блять', 'почему твоя мать ухлестывает за моим хуем как пионер ебаный?',
        'я же пиздак твоей матери хуем оперировал', 'я твоей матери хуем шрамы на пизде буду делать',
        'я твоей матери хуем по носу дал, у нее кровить начало',
        'твоя мать попадает под мою мочу ради того, чтоб искупаться', 'я твоей матери спермак свой ей по венам пускаю',
        'ты на моем хую таешь как мороженное', 'слышь олух ебаный) ты зачем написал стих как я твою мать ебал?',
        'давай пиздак твоей матери отправим к моему хую, кондуктор ебаный',
        'нахуя ты ходил к моему хую и сдавал тест на наркотики?',
        'ты понимаешь, что я твою мать на хую как диск крутить буду?',
        'я щас тупо разъебу тебе нос хуем) и будешь ты грузин ебаный', 'я же тебя хуем осаживал как приору ебаную',
        'ты понимаешь, что мой спермак для твоей матери как бальзам?',
        'ты понимаешь, что мой хуй уничтожает твой рот как граната?',
        'помнишь, как я достал свой член, а ты упал от страха?', 'ты понимаешь, что я ебал твою мать и кончил ей в рот?',
        'помнишь, как я твой рот ебал со свистом, что аж искры полетели',
        'я тебя хуем качаю как ветер листья понимаешь, дрыщ ты ебаный',
        'ты понимаешь, что я тебе в очке сделал дыру как в бубликах?',
        'я же тебе хуем кадык выбил понимаешь, хуесос ты ебаный',
        'я же на тебя ссал с твоего дома ты думал, что это ливень хуярит',
        'ты хуелес ебаный, как геркулес только сосать хуй силен?',
        'я как ярило свечу хуем в пиздак твоей мамки тебе нравится?',
        'мать твою ебал, потом выбросил ее как ненужный мусор', 'да твоя мать барбос ебательный моим хуем карательный',
        'этой ночью я реально твою мамашу наебашу своим хуем', 'твоя мать активно ищет мой хуй пиздос',
        'твоя мамаша на столько унылая что к моему хую цепляется?',
        'твоя анальная мамаша в мой хуй дует, ебаная пи3да', 'я анальную вагину твоей матери захуярил понимаешь',
        'я твою мамашу как кукла ебал понимаешь это гондон ебанутый', 'мой хуй ебет твою мамашу как Сычёву понимаешь?',
        'мой хуй каждый день идет в твою мать как ты в школу',
        'я же пиздак твоей матери хуем проработал как трактор поле',
        'ты понимаешь, что ты на моем хую качаешься как штангой',
        'ты понимаешь, что я твою мать хуем прикрываю, когда ей холодно',
        'я же тебя хуем разберу на части, хуесос пробирочный',
        'ты же понимаешь, что ты даже сосешь мне, когда у тебя сил нет',
        'ты понимаешь, что я твоя мать мне сосет через гондон?',
        'ты понимаешь, что ты как истребитель вылетаешь на мой хуй',
        'ты понимаешь, что ты бьешься об мой хуй как утка ебаная сука',
        'ты понимаешь, что я твою мать буду хуем подкидывать как блинчики?',
        'ты понимаешь, что ты даже головой не думаешь, когда сосешь мне член',
        'я своим хуем твоей мамке стрелки буду подводить',
        'ты понимаешь, что ты годами будешь щипать волосы с моего лобка',
        'ты к моему хую двигаешься к цели, тип как арабы к терактам',
        'я же пиздак твоей матери на мясо уебал крч, иди котлеты ебашь', 'ты как корабль тонешь, когда я ссу на тебя',
        'ты понимаешь, что я тебе ноги переломаю своим хуем) инвалид ебаный',
        'я твою мать постепенно ебу, пока мой хуй не погубит ее пиздак',
        'я по пиздаку твоей матери хуем ебашу как по барабану',
        'ты понимаешь, что ты под водой даже мне сосал, карась ебаный',
        'у тебя же еще до сих пор чувства не остыли к моему хую я прав?'
    ];
})(mamaSorry || (mamaSorry = {}));


/***/ }),

/***/ 0:
/*!*******************************************!*\
  !*** multi ./src/Griefing_MAMKOEB8000.ts ***!
  \*******************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

module.exports = __webpack_require__(/*! C:\Users\MayTo\AppData\Roaming\Melonity\scripts\src\Griefing_MAMKOEB8000.ts */"./src/Griefing_MAMKOEB8000.ts");


/***/ })

/******/ });